<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:gravity="center_vertical|center_horizontal" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:text="AndroDMTP Server Params"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginBottom="10px" android:layout_marginTop="30px">
        <TextView android:layout_height="wrap_content" android:text="Server address" android:layout_gravity="center_vertical" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:width="140px"></TextView>
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="15px" android:id="@+id/serveraddr"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10px">
        <TextView android:layout_height="wrap_content" android:text="Server port" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:width="140px"></TextView>
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:inputType="numberDecimal" android:layout_marginLeft="15px" android:layout_width="wrap_content" android:id="@+id/serverport"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10px">
        <TextView android:layout_height="wrap_content" android:text="Account" android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:width="140px"></TextView>
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:layout_width="wrap_content" android:id="@+id/serveraccount">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10px">
        <TextView android:layout_height="wrap_content" android:text="Device" android:id="@+id/textView5" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:width="140px"></TextView>
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginLeft="15px" android:layout_width="wrap_content" android:id="@+id/serverdevice"></EditText>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_marginTop="30px">
        <Button android:gravity="center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/applyserver" android:text="@string/savesettings"></Button>
    </RelativeLayout>
    
</LinearLayout>
