<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:isScrollContainer="true" 
        android:scrollbarAlwaysDrawVerticalTrack="true" 
        android:scrollbarStyle="outsideInset" 
        android:scrollbars="vertical">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="AndroDMTP Status" android:layout_width="fill_parent" android:textStyle="bold" android:gravity="center_vertical|center_horizontal"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:gravity="center_vertical" android:text="DMTP Status" android:layout_height="fill_parent"></TextView>
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_height="wrap_content" android:id="@+id/statusIconRed" android:src="@drawable/redlight" android:layout_width="wrap_content"></ImageView>
            <ImageView android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/statusIconGreen" android:src="@drawable/greenlight" android:layout_width="wrap_content"></ImageView>
            <ImageView android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/statusImageYellow" android:src="@drawable/yellowlight" android:layout_width="wrap_content"></ImageView>
        </RelativeLayout>
        <Button android:text="Start" android:layout_width="wrap_content" android:id="@+id/startDMTP" android:layout_height="fill_parent" android:width="100px"></Button>
        <Button android:text="Pause" android:layout_width="wrap_content" android:id="@+id/pauseDMTP" android:layout_height="fill_parent" android:width="160px"></Button>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="20px" android:layout_width="fill_parent" android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/TextView06" android:gravity="center_vertical|center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GPS Status"></TextView>
        <TableLayout android:layout_marginTop="10px" android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:id="@+id/TableRow03" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="Latitude" android:layout_width="wrap_content" android:id="@+id/strLatitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="@string/nodata" android:layout_width="wrap_content" android:id="@+id/latitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            </TableRow>
            <TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="Longitude" android:layout_width="wrap_content" android:id="@+id/atrLongitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="@string/nodata" android:layout_width="wrap_content" android:id="@+id/longitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            </TableRow>
            <TableRow android:id="@+id/TableRow05" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="Altitude" android:layout_width="wrap_content" android:id="@+id/strAltitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="@string/nodata" android:layout_width="wrap_content" android:id="@+id/altitudeNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            </TableRow>
            <TableRow android:id="@+id/TableRow04" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="Accuracy" android:layout_width="wrap_content" android:id="@+id/strAccuracyNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="@string/nodata" android:layout_width="wrap_content" android:id="@+id/accuracyNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            </TableRow>
            <TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content" android:text="Speed" android:layout_width="wrap_content" android:id="@+id/strSpeedNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="@string/nodata" android:layout_width="wrap_content" android:id="@+id/speedNow" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>